#PostgreSQL
spring.datasource.driver=org.postgresql.Driver
#DON'T DELETE
#spring.datasource.url=jdbc:postgresql://localhost:5432/core
spring.datasource.url=jdbc:postgresql://localhost:5432/DEVELOP?currentSchema=dbo
spring.datasource.username=SYSDBA
spring.datasource.password=masterkey
spring.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.hibernate.hbm2ddl.auto=update

#App
server.port=8090