#PostgreSQL
spring.datasource.driver=org.postgresql.Driver
#DON'T DELETE
#spring.datasource.url=jdbc:postgresql://localhost:5432/core
spring.datasource.url=jdbc:postgresql://localhost:5432/DEVELOP?currentSchema=dbo
spring.datasource.username=SYSDBA
spring.datasource.password=masterkey
spring.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.hibernate.hbm2ddl.auto=update

#SWAGER
application-description=DNK_WEB_APP
application-version=01.01_alpha

#App
server.port=8080

# App Properties
spring.core.appName=Spring Core

# Path to file
spring.file.path = E:\\Java\\spring-core\\frontend\\build\\tmp